# [496. Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/)

🟢 <font color=#15bd66>Esay</font>&emsp; 🔖&ensp; [`栈`](/leetcode/outline/tag/stack.md) [`数组`](/leetcode/outline/tag/array.md) [`哈希表`](/leetcode/outline/tag/hash-table.md) [`单调栈`](/leetcode/outline/tag/monotonic-stack.md)

## 题目

You are given two arrays (without duplicates) nums1 and nums2 where nums1’s elements are subset of nums2. Find all the next greater numbers for nums1's elements in the corresponding places of nums2.

The Next Greater Number of a number x in nums1 is the first greater number to its right in nums2. If it does not exist, output -1 for this number.

**Example 1**:

```
Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
Output: [-1,3,-1]
```

Explanation:

- For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
- For number 1 in the first array, the next greater number for it in the second array is 3.
- For number 2 in the first array, there is no next greater number for it in the second array, so output -1.

**Example 2**:

```
Input: nums1 = [2,4], nums2 = [1,2,3,4].
Output: [3,-1]
```

Explanation:

- For number 2 in the first array, the next greater number for it in the second array is 3.
- For number 4 in the first array, there is no next greater number for it in the second array, so output -1.
- **Note**:

- All elements in nums1 and nums2 are unique.
- The length of both nums1 and nums2 would not exceed 1000.

## 题目大意

题目给出 2 个数组 A 和 B，针对 A 中的每个数组中的元素，要求在 B 数组中找出比 A 数组中元素大的数，B 中元素之间的顺序保持不变。如果找到了就输出这个值，如果找不到就输出 `-1`。

## 解题思路

- 使用单调递增栈；
- 因为 `nums1` 是 `nums2` 的子集，所以我们可以先遍历一遍 `nums2`，并构造单调递增栈；
- 求出 `nums2` 中每个元素右侧下一个更大的元素，然后将其存储到哈希表中；
- 再遍历一遍 `nums1`，从哈希表中取出对应结果，存放到答案数组中；
- 这种解法的时间复杂度是 `O(n)`。

## 代码

```javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function (nums1, nums2) {
  let map = new Map();
  let stack = [];
  for (let num of nums2) {
    while (stack.length && stack[stack.length - 1] < num) {
      map.set(stack.pop(), num);
    }
    stack.push(num);
  }
  for (let i = 0; i < nums1.length; i++) {
    nums1[i] = map.has(nums1[i]) ? map.get(nums1[i]) : -1;
  }
  return nums1;
};
```
